FRONTEND_URL = "http://localhost:5173"
SECRET_ACCESS_TOKEN = DKVMFKJVJFDCKFFLVKFM
SECRET_REFRESH_TOKEN = DCJFCIOMIGKVMGIMBGNB
RESEND_API = re_iX9HBVEs_D7C146ntn13HDu5Qy1VGt46r
CLOUD_NAME = dsjiso86u
API_KEY = 294598624692443
API_SECRET = 5EGzB_W6obuunikiCPUfKdU1ucE

